# CbkAgWCtqIYWTNbd
NODE_ENV=development
PORT = 5000 
MONGO_URI=mongodb+srv://henokaragaw70:CbkAgWCtqIYWTNbd@chatapp.zag9y.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chatapp

CLOUDINARY_CLOUD_NAME=dddqnycjq
CLOUDINARY_API_KEY=646723223764481
CLOUDINARY_API_SECRET=Y7BxAU-PbFDiG7vp3nJy8kvVqM4

JWT_SECRET=abc123